spring.application.name=digital_assistant
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_assistant
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create